/* Home Section */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 1200px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: rgb(70, 70, 70);
    font-family: "Inconsolata", "Droid Sans Mono", monospace;
}

/* navbar */

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 8;
    background: rgb(70, 70, 70);
}

.link-group {
    list-style: none;
    display: flex;
}

.link a {
    color: rgb(255, 255, 255);
    opacity: 0;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 50px;
    transition: 80px;
    font-size: 20px;
}

.link a:hover,
.link.active a {
    opacity: 1;
}

/* Home section */
.home-section.active,
.project-section.active {
    position: relative;
    opacity: 1;
    z-index: 8;
}

.home-section {
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 2s;
}

.hero-heading {
    color: rgb(206, 206, 206);
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 100;
}

.home-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;
}

/* project section */

.project-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
}

.project-heading {
    font-size: 100px;
    background: rgb(0, 0, 0);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    color: rgb(193, 193, 193);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}
.project-content{
    position: relative;
    padding:10px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 20px;
    font-size: 20px;
    line-height: 25px;
    text-align: justify;
}
.project-button-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.project-button{
    height: 40px;
    text-transform: capitalize;
    font-size: 12px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
}
.project-button.live{
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-image{
    filter: blur(5px);
}

.project-card:hover .project-content{
    opacity: 1;
}